repositories {
    google()
}

dependencies {
    def appcompatVersion = "1.0.2"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.core:core-ktx:$appcompatVersion"
    implementation "androidx.vectordrawable:vectordrawable:1.0.1"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}